{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM"],
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "sdk/**/*.ts",
    "core/**/*.ts",
    "media/**/*.ts",
    "whiteboard/index.ts",
    "chart/**/*.ts",
    "mermaid/**/*.ts",
    "css-doodle/**/*.ts",
    "poll/**/*.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
